mumps_sources = Rake::FileList.new('*.m')

file 'm_sdl.so' => 'm_sdl.c' do
  sh 'gcc -g -shared -fpic -o m_sdl.so -Wall -Werror -std=gnu99 m_sdl.c -I/opt/gtm -O0 $(sdl2-config --cflags --libs)'
end

rule '.o' => '.m' do |t|
  sh "mumps #{t.source}"
end

task :run => mumps_sources.ext('.o') + ['m_sdl.so'] do
  sh 'env GTMXC_sdl=m_sdl.xc mumps -run trumps'
end

task :debug => mumps_sources.ext('.o') + ['m_sdl.so'] do
  sh 'env GTMXC_sdl=m_sdl.xc mumps -direct'
end

task :test => mumps_sources.ext('.o') do
  sh 'env GTMXC_sdl=m_sdl.xc mumps -run test'
end

task :clean do
  sh 'rm -rf *.o *.so'
end

task :default => :run
